* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /*10px = 1rem*/

  --ff-primary: 'Staatliches', cursive;
  --ff-secondary: 'Palanquin', sans-serif;

  --bg-heading: hsl(218, 17%, 62%);
  --bg-primary: hsl(275, 18%, 79%);
  --bg-secondary: hsl(312, 91%, 96%);
  --bg-cards: hsl(233, 100%, 97%);

  --fc-primary: hsl(0, 0%, 100%);
  --fc-heading: hsl(274, 84%, 12%);
  --fc-card: hsl(232, 17%, 35%);

  --fs-primary: 2rem;
  --fs-secondary: 4rem;
}

img {
  width: 100%;
  height: auto;
}

.page {
  margin: 0 auto;
}

.logo {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

aside {
  background: var(--bg-heading);
  
}

aside h1 {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: var(--fs-secondary);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  margin-bottom: 2.9rem;
  background: var(--bg-primary);
  color: var(--fc-primary);
  padding: 8px;
  display: flex;
  justify-content: center;
}

main {
  background: var(--bg-cards);
  
  
}

aside p {
  background: var(--bg-cards);
  font-family: var(--ff-secondary);
  font-size: var(--fs-primary);
  line-height: 1.5rem;
  padding: 2.4rem 3.6rem 3.1rem;

  color: var(--fc-heading);

  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
 

}

.card {
  position: relative;
  font-family: var(--ff-primary);
  padding-top: 3.2rem;
}

.card img {
  
  object-fit: cover;
  
  border-radius: 2rem;
  animation: downtop 800ms;
}

.card h2 {
  position: absolute;
  top: 4.5rem;
  left: 10rem;
  font-size: var(--fs-primary);
  color: var(--fc-card);
  background: var(--bg-secondary);
  font-weight: 400;
  border-radius: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  
  padding: 1px 24px;
  width: fit-content;
  

  align-items: center;
  animation: topdown 800ms;
}

footer {
  display: none;
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 900px) {

  .page {
    display: grid;
    grid-template-areas: "aside main";       
    grid-template-rows: 83rem;
    grid-template-columns: 35rem;           
  }                

  .logo {
    padding-top: 3.2rem;
  }

  aside p {
    background-color: var(--bg-heading);
    color: var(--fc-primary);
    line-height: 2rem;
  }

  .wrapper {
    padding-top: 6.4rem;
  }

  .cards {
    display: grid;
    grid-template-areas: "A B C"
                         "D B F"         
                         "D E F";
  }

  .card {
    position: relative;
    font-family: var(--ff-primary);
    padding: 2.2rem;
  }

  .card h2 {
    display: none;
  }

  .card img {
    object-fit: cover;
    border-radius: 2rem;
    animation: downtop 800ms;
  }


  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 4.6rem;

    font-family: var(--ff-secondary);
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: hsl(218, 17%, 62%);
    text-decoration: none;
    background: var(--bg-cards);

    
    gap: 5px;
  }

  a {
    text-decoration: none;
    color: #4A4E69;
  }

  a:hover {
    color: #292b3a;
  }

  main .card:nth-child(1){
        grid-row: 1/2;
  }

  main .card:nth-child(2){
        grid-row: 1/3;
  }

  main .card:nth-child(3){
        grid-row: 1/2;
  }

  main .card:nth-child(4){
        grid-row: 2/4;
  }

  main .card:nth-child(5){
        grid-row: 3/4;
  }

  main .card:nth-child(6){
        grid-row: 2/4;
  }
  
}

